# zoo

./: .gitignore  README.md  pom.xml
src/main/java/org/levelup/lesson8web/configs/: AppConfig.java  PersistenceConfig.java  TimeInternalRollingPolicy.java  WebMvcConfig.java
src/main/java/org/levelup/lesson8web/controllers/: AppController.java
src/main/java/org/levelup/lesson8web/initializer/: AppInitializer.java
src/main/java/org/levelup/lesson8web/models/: TestRequest.java  TestResponse.java
src/main/java/org/levelup/lesson8web/models/entities/: Animal.java  Gender.java  Type.java
src/main/java/org/levelup/lesson8web/models/web/: AnimalDto.java  ClientResponse.java  ClientResponseStatus.java
src/main/java/org/levelup/lesson8web/repositories/: AnimalRepository.java  AnimalRepositoryImpl.java
src/main/java/org/levelup/lesson8web/services/: AppService.java  AppServiceImpl.java
src/main/webapp/resources/: setenv.sh
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js  myjs.js  testjs.js
src/test/java/org/levelup/lesson8web/controllers/: AppControllerTest.java
src/test/java/org/levelup/lesson8web/services/: AppServiceImplTest.java
